.debug-header {
    background-color: #0008;
    display: flex;
    margin-bottom: 1em;
    padding: 1em;
    
    h2 {
        margin: 0;
        font-size: 1rem;
    }
}

.configurator {
    &__footer {
        padding-block: 1em;
    }

    &__nav {
        display: flex;
        margin-inline: auto;
    }
}

.feature {
    padding-left: 1em;

    &--top {
        border: 1px solid;
        margin-block: 0.5em;
        padding-block: 0.5em;
    }
}